{
  "name": "blog-ai-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "analyze": "ANALYZE=true next build",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.1.1",
    "@sentry/nextjs": "^10.38.0",
    "@supabase/supabase-js": "^2.95.3",
    "@tailwindcss/typography": "^0.5.10",
    "@testing-library/dom": "^10.4.1",
    "autoprefixer": "^10.4.24",
    "framer-motion": "^12.34.0",
    "next": "16.1.6",
    "postcss": "^8",
    "react": "^19",
    "react-dom": "^19",
    "tailwindcss": "^4.1.18",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.2.28",
    "@playwright/test": "^1.40.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-react": "^4.4.0",
    "@vitest/coverage-v8": "^3.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.5",
    "jsdom": "^24.0.0",
    "typescript": "^5",
    "vitest": "^3.0.0"
  }
}
